<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.pioneer.demomap.activity.MainActivity">

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StickRecyclerViewActivity"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_recycler1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PowerfulStickRecyclerViewActivity"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
